# cloud2022

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/damon/cloud/api/: JifenApi.java
cloud-entity/: pom.xml
cloud-entity/src/main/java/com/damon/cloud/entity/: Goods.java  Jifen.java  Order.java  ResultVo.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/damon/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/damon/cloud/gateway/filters/: AuthFilter.java  CalServiceTimeGatewayFilterFactory.java  MyConfig.java
cloud-gateway/src/main/java/com/damon/cloud/gateway/predicates/: MyConfig.java  MyHeaderRoutePredicateFactory.java
cloud-goods/: pom.xml
cloud-goods/src/main/java/com/damon/cloud/goods/: CloudGoodsApplication.java
cloud-goods/src/main/java/com/damon/cloud/goods/controller/: GoodsController.java
cloud-goods/src/main/resources/: application.yml
cloud-jifen/: pom.xml
cloud-jifen/src/main/java/com/damon/cloud/jifen/: CloudJifenApplication.java
cloud-jifen/src/main/java/com/damon/cloud/jifen/controller/: JifenController.java
cloud-jifen/src/main/java/com/damon/cloud/jifen/sentinel/: CustomerRequestOriginParser.java
cloud-order/: pom.xml
cloud-order/src/main/java/com/damon/cloud/order/: CloudOrderApplication.java
cloud-order/src/main/java/com/damon/cloud/order/controller/: OrderController.java
cloud-order/src/main/java/com/damon/cloud/order/exception/: CustomerExceptionHandler.java
cloud-order/src/main/java/com/damon/cloud/order/openfeign/: CustomerRequestInterceptor.java
cloud-order/src/main/resources/: application.yml
